<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vk8-iA-vKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginBoardID" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-Og-WzI">
                                <rect key="frame" x="29" y="70" width="180" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2Fg-rp-RPD"/>
                                    <constraint firstAttribute="width" constant="180" id="EmG-Np-J1j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-52-E0Q">
                                <rect key="frame" x="29" y="160" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Move app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-rZ-m1O">
                                <rect key="frame" x="29" y="181" width="202" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Move." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-RC-bXd">
                                <rect key="frame" x="29" y="221" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_TextField_Username" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-cW-MTz">
                                <rect key="frame" x="37.5" y="265" width="300" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5cz-9q-3ve"/>
                                    <constraint firstAttribute="width" constant="300" id="EUd-1P-3oZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_TextField_Password" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-Md-Yga">
                                <rect key="frame" x="37.5" y="321" width="300" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HNt-7z-fUU"/>
                                    <constraint firstAttribute="height" constant="76" id="zw2-zB-z4X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-1r-yGJ">
                                <rect key="frame" x="94.5" y="288" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="EnH-ve-lis"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="edL-gl-wDZ">
                                <rect key="frame" x="94.5" y="344" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Rbm-w1-chH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AaW-yt-ONU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-Dp-Yyh">
                                <rect key="frame" x="87" y="423" width="201" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Fva-Br-65n"/>
                                    <constraint firstAttribute="height" constant="37" id="xIF-Fg-b2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Continue" backgroundImage="Background_Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vk8-iA-vKQ" kind="presentation" identifier="RegisterSegue" id="p2t-dL-5go"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29W-GN-uZN">
                                <rect key="frame" x="83" y="388" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="a1j-OG-vrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.98675861723794167" blue="0.076072185153576055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUy-RC-bXd" firstAttribute="leading" secondItem="IwQ-rZ-m1O" secondAttribute="leading" id="3Ex-IT-sUF"/>
                            <constraint firstItem="edL-gl-wDZ" firstAttribute="top" secondItem="LWc-cW-MTz" secondAttribute="bottom" constant="3" id="6S7-Oe-MAu"/>
                            <constraint firstItem="IwQ-rZ-m1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="6Yi-KL-lhV"/>
                            <constraint firstItem="yXg-52-E0Q" firstAttribute="leading" secondItem="IIi-Og-WzI" secondAttribute="leading" id="9cL-pC-xM4"/>
                            <constraint firstItem="lE4-Dp-Yyh" firstAttribute="top" secondItem="29W-GN-uZN" secondAttribute="bottom" constant="14" id="Az0-Zr-igN"/>
                            <constraint firstItem="IIi-Og-WzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="F05-lx-8YO"/>
                            <constraint firstItem="S8x-1r-yGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11.5" id="GBM-Ct-cw3"/>
                            <constraint firstItem="z4K-Md-Yga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gph-AT-b1R"/>
                            <constraint firstItem="LWc-cW-MTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2Y-lL-ehV"/>
                            <constraint firstItem="z4K-Md-Yga" firstAttribute="top" secondItem="IwQ-rZ-m1O" secondAttribute="bottom" constant="120" id="IB7-60-J2B"/>
                            <constraint firstItem="yXg-52-E0Q" firstAttribute="top" secondItem="IIi-Og-WzI" secondAttribute="bottom" constant="24" id="LMN-Qg-lP8"/>
                            <constraint firstItem="29W-GN-uZN" firstAttribute="top" secondItem="edL-gl-wDZ" secondAttribute="bottom" constant="14" id="MrS-6C-xq7"/>
                            <constraint firstItem="yXg-52-E0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="PAZ-ss-Jjj"/>
                            <constraint firstItem="LWc-cW-MTz" firstAttribute="top" secondItem="IwQ-rZ-m1O" secondAttribute="bottom" constant="64" id="Pgn-TX-0jk"/>
                            <constraint firstItem="IIi-Og-WzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Rtw-Z0-N8e"/>
                            <constraint firstItem="edL-gl-wDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11.5" id="Va8-OV-7pF"/>
                            <constraint firstItem="lE4-Dp-Yyh" firstAttribute="centerX" secondItem="z4K-Md-Yga" secondAttribute="centerX" id="Vb2-l1-fVl"/>
                            <constraint firstItem="lE4-Dp-Yyh" firstAttribute="top" secondItem="z4K-Md-Yga" secondAttribute="bottom" constant="26" id="dyM-tn-7ED"/>
                            <constraint firstItem="LUy-RC-bXd" firstAttribute="top" secondItem="IwQ-rZ-m1O" secondAttribute="bottom" constant="20" id="eQ0-VB-4Kv"/>
                            <constraint firstItem="IwQ-rZ-m1O" firstAttribute="top" secondItem="yXg-52-E0Q" secondAttribute="bottom" id="fEc-0B-Qt6"/>
                            <constraint firstItem="S8x-1r-yGJ" firstAttribute="centerY" secondItem="LWc-cW-MTz" secondAttribute="centerY" id="hFh-Z3-kkj"/>
                            <constraint firstItem="IwQ-rZ-m1O" firstAttribute="leading" secondItem="yXg-52-E0Q" secondAttribute="leading" id="jzI-IV-vys"/>
                            <constraint firstItem="z4K-Md-Yga" firstAttribute="top" secondItem="S8x-1r-yGJ" secondAttribute="bottom" constant="3" id="qiH-5c-UYR"/>
                            <constraint firstItem="edL-gl-wDZ" firstAttribute="centerY" secondItem="z4K-Md-Yga" secondAttribute="centerY" id="rhy-fd-Xo7"/>
                            <constraint firstItem="29W-GN-uZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYX-H3-nyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="lE4-Dp-Yyh" id="FfE-dW-ajk"/>
                        <outlet property="lblWarning" destination="29W-GN-uZN" id="bEw-Cc-4nI"/>
                        <outlet property="txtPassword" destination="edL-gl-wDZ" id="SGj-Kh-3jX"/>
                        <outlet property="txtUsername" destination="S8x-1r-yGJ" id="k4h-ls-xfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dzh-y7-GYf">
            <objects>
                <viewController id="vk8-iA-vKQ" customClass="RegisterViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Q-hT-iR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon_White" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-iG-HWu">
                                <rect key="frame" x="172" y="40" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="59C-Xb-SQ7"/>
                                    <constraint firstAttribute="width" constant="31" id="Qiw-Fh-8Kc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-s3-fXp">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUz-Pu-vll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="921"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-8L-UdK">
                                                <rect key="frame" x="29" y="47" width="338" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Flx-Vi-jHD"/>
                                                </constraints>
                                                <string key="text">We noticed that you don't have an account yet.

Sign up to continue using the app.</string>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-Fb-oMd">
                                                <rect key="frame" x="29" y="138" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-4O-XNu">
                                                <rect key="frame" x="29" y="124" width="52" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-DM-CLw">
                                                <rect key="frame" x="29" y="190" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-Up-OCK">
                                                <rect key="frame" x="29" y="176" width="51" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Elx-UC-Plh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-Wh-6fI">
                                                <rect key="frame" x="29" y="242" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-6u-Vhv">
                                                <rect key="frame" x="29" y="228" width="49" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zju-JL-QDF">
                                                <rect key="frame" x="29" y="294" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-IZ-TJ0">
                                                <rect key="frame" x="29" y="280" width="46" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-A5-g3D">
                                                <rect key="frame" x="29" y="346" width="317" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-sB-9X0">
                                                <rect key="frame" x="29" y="332" width="87" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7R-eu-Qkl">
                                                <rect key="frame" x="29" y="420" width="36" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-Jj-93P">
                                                <rect key="frame" x="29" y="400" width="134" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pfA-IZ-TJ0" firstAttribute="leading" secondItem="zju-JL-QDF" secondAttribute="leading" id="0Wh-C5-yaO"/>
                                            <constraint firstItem="oX0-Jj-93P" firstAttribute="leading" secondItem="W7R-eu-Qkl" secondAttribute="leading" id="0at-JN-d6o"/>
                                            <constraint firstItem="pfA-IZ-TJ0" firstAttribute="top" secondItem="m6Q-Wh-6fI" secondAttribute="bottom" constant="8" symbolic="YES" id="2Y9-V1-FbO"/>
                                            <constraint firstItem="Tlq-8L-UdK" firstAttribute="leading" secondItem="MUz-Pu-vll" secondAttribute="leading" constant="29" id="2bh-pJ-Lat"/>
                                            <constraint firstItem="cxW-Fb-oMd" firstAttribute="top" secondItem="HgY-4O-XNu" secondAttribute="bottom" constant="2" id="5BI-0t-snM"/>
                                            <constraint firstAttribute="height" constant="921" id="6MO-1N-JCY"/>
                                            <constraint firstItem="HVh-DM-CLw" firstAttribute="trailing" secondItem="m6Q-Wh-6fI" secondAttribute="trailing" id="6dR-jp-ebK"/>
                                            <constraint firstItem="ELO-A5-g3D" firstAttribute="top" secondItem="A3O-sB-9X0" secondAttribute="bottom" constant="2" id="7aL-mh-ae6"/>
                                            <constraint firstItem="Tlq-8L-UdK" firstAttribute="top" secondItem="MUz-Pu-vll" secondAttribute="top" constant="47" id="B8k-gT-n9M"/>
                                            <constraint firstItem="m6Q-Wh-6fI" firstAttribute="leading" secondItem="pfA-IZ-TJ0" secondAttribute="leading" id="E2f-a9-vGt"/>
                                            <constraint firstItem="HgY-4O-XNu" firstAttribute="leading" secondItem="cxW-Fb-oMd" secondAttribute="leading" id="EqG-fl-30L"/>
                                            <constraint firstItem="Vbe-Up-OCK" firstAttribute="top" secondItem="cxW-Fb-oMd" secondAttribute="bottom" constant="8" symbolic="YES" id="H0m-Pu-epK"/>
                                            <constraint firstItem="Tlq-8L-UdK" firstAttribute="trailing" secondItem="MUz-Pu-vll" secondAttribute="trailingMargin" id="Qx0-rX-b7q"/>
                                            <constraint firstItem="cxW-Fb-oMd" firstAttribute="centerX" secondItem="MUz-Pu-vll" secondAttribute="centerX" id="RGr-FF-eCr"/>
                                            <constraint firstItem="HgY-4O-XNu" firstAttribute="leading" secondItem="Tlq-8L-UdK" secondAttribute="leading" id="UZN-87-pKV"/>
                                            <constraint firstItem="0E7-6u-Vhv" firstAttribute="top" secondItem="HVh-DM-CLw" secondAttribute="bottom" constant="8" symbolic="YES" id="V65-ha-GKk"/>
                                            <constraint firstItem="HgY-4O-XNu" firstAttribute="top" secondItem="Tlq-8L-UdK" secondAttribute="bottom" constant="22" id="VnS-DJ-eI7"/>
                                            <constraint firstItem="ELO-A5-g3D" firstAttribute="leading" secondItem="oX0-Jj-93P" secondAttribute="leading" id="W23-7u-bdH"/>
                                            <constraint firstItem="HVh-DM-CLw" firstAttribute="top" secondItem="Vbe-Up-OCK" secondAttribute="bottom" constant="2" id="WKP-ZV-HLO"/>
                                            <constraint firstItem="zju-JL-QDF" firstAttribute="trailing" secondItem="ELO-A5-g3D" secondAttribute="trailing" id="aLX-a9-b3X"/>
                                            <constraint firstItem="zju-JL-QDF" firstAttribute="top" secondItem="pfA-IZ-TJ0" secondAttribute="bottom" constant="2" id="aQE-ti-JW1"/>
                                            <constraint firstItem="m6Q-Wh-6fI" firstAttribute="trailing" secondItem="zju-JL-QDF" secondAttribute="trailing" id="elE-Rq-w1f"/>
                                            <constraint firstItem="oX0-Jj-93P" firstAttribute="top" secondItem="ELO-A5-g3D" secondAttribute="bottom" constant="24" id="eu8-fL-ynz"/>
                                            <constraint firstItem="zju-JL-QDF" firstAttribute="leading" secondItem="A3O-sB-9X0" secondAttribute="leading" id="iBO-4g-oLh"/>
                                            <constraint firstItem="cxW-Fb-oMd" firstAttribute="leading" secondItem="Vbe-Up-OCK" secondAttribute="leading" id="jgh-40-QKb"/>
                                            <constraint firstItem="HVh-DM-CLw" firstAttribute="leading" secondItem="0E7-6u-Vhv" secondAttribute="leading" id="kHu-ds-M1w"/>
                                            <constraint firstItem="m6Q-Wh-6fI" firstAttribute="top" secondItem="0E7-6u-Vhv" secondAttribute="bottom" constant="2" id="kQM-6w-Sox"/>
                                            <constraint firstItem="A3O-sB-9X0" firstAttribute="leading" secondItem="ELO-A5-g3D" secondAttribute="leading" id="ndr-dl-BUF"/>
                                            <constraint firstItem="A3O-sB-9X0" firstAttribute="top" secondItem="zju-JL-QDF" secondAttribute="bottom" constant="8" symbolic="YES" id="nwo-t2-Zvw"/>
                                            <constraint firstItem="cxW-Fb-oMd" firstAttribute="trailing" secondItem="HVh-DM-CLw" secondAttribute="trailing" id="s4c-on-yFm"/>
                                            <constraint firstItem="W7R-eu-Qkl" firstAttribute="top" secondItem="oX0-Jj-93P" secondAttribute="bottom" constant="8" symbolic="YES" id="thI-Xx-uUe"/>
                                            <constraint firstItem="Vbe-Up-OCK" firstAttribute="leading" secondItem="HVh-DM-CLw" secondAttribute="leading" id="x18-nV-pYc"/>
                                            <constraint firstItem="0E7-6u-Vhv" firstAttribute="leading" secondItem="m6Q-Wh-6fI" secondAttribute="leading" id="yKX-4I-xOR"/>
                                            <constraint firstItem="HgY-4O-XNu" firstAttribute="centerX" secondItem="Vbe-Up-OCK" secondAttribute="centerX" id="yxj-3H-QNo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-L9-333">
                                        <rect key="frame" x="29" y="10" width="115" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVR-L9-333" firstAttribute="leading" secondItem="kGd-s3-fXp" secondAttribute="leading" constant="29" id="HOx-Ok-Hls"/>
                                    <constraint firstItem="MUz-Pu-vll" firstAttribute="top" secondItem="kGd-s3-fXp" secondAttribute="top" id="cWP-D8-Uyw"/>
                                    <constraint firstItem="MUz-Pu-vll" firstAttribute="leading" secondItem="kGd-s3-fXp" secondAttribute="leading" id="gGC-Xi-0XS"/>
                                    <constraint firstItem="SVR-L9-333" firstAttribute="top" secondItem="kGd-s3-fXp" secondAttribute="top" constant="10" id="oYp-ah-MuJ"/>
                                    <constraint firstItem="MUz-Pu-vll" firstAttribute="centerX" secondItem="kGd-s3-fXp" secondAttribute="centerX" id="pUn-Oh-wNf"/>
                                    <constraint firstAttribute="bottom" secondItem="MUz-Pu-vll" secondAttribute="bottom" id="tG5-j4-Qm2"/>
                                    <constraint firstAttribute="trailing" secondItem="MUz-Pu-vll" secondAttribute="trailing" id="utu-nj-5IE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpZ-iG-HWu" firstAttribute="top" secondItem="dsY-ZU-kSL" secondAttribute="top" constant="20" id="2bi-iH-dti"/>
                            <constraint firstItem="kGd-s3-fXp" firstAttribute="bottom" secondItem="dsY-ZU-kSL" secondAttribute="bottom" id="I1j-34-WUL"/>
                            <constraint firstItem="qpZ-iG-HWu" firstAttribute="centerX" secondItem="d6Q-hT-iR1" secondAttribute="centerX" id="gbO-9j-YrQ"/>
                            <constraint firstItem="kGd-s3-fXp" firstAttribute="leading" secondItem="d6Q-hT-iR1" secondAttribute="leading" id="ieE-iD-KMO"/>
                            <constraint firstItem="kGd-s3-fXp" firstAttribute="centerX" secondItem="qpZ-iG-HWu" secondAttribute="centerX" id="uTA-0v-M0m"/>
                            <constraint firstItem="kGd-s3-fXp" firstAttribute="top" secondItem="qpZ-iG-HWu" secondAttribute="bottom" constant="8" symbolic="YES" id="yeD-ED-A0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsY-ZU-kSL"/>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="Tlq-8L-UdK" id="K07-Zq-Wzz"/>
                        <outlet property="scrollView" destination="kGd-s3-fXp" id="IoL-a4-a4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6e-ey-p1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="9.5070422535211261"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon_White" width="120.5" height="120.5"/>
        <image name="Background_Button" width="478.5" height="90.5"/>
        <image name="Background_TextField_Password" width="586.5" height="150.5"/>
        <image name="Background_TextField_Username" width="586.5" height="150.5"/>
        <image name="app_logo" width="360.5" height="98.5"/>
    </resources>
</document>
