<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="loginBoardID" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-Og-WzI">
                                <rect key="frame" x="29" y="70" width="180" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2Fg-rp-RPD"/>
                                    <constraint firstAttribute="width" constant="180" id="EmG-Np-J1j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-52-E0Q">
                                <rect key="frame" x="29" y="160" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Move app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-rZ-m1O">
                                <rect key="frame" x="29" y="181" width="202" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Move." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-RC-bXd">
                                <rect key="frame" x="29" y="221" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_TextField_Username" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-cW-MTz">
                                <rect key="frame" x="10" y="265" width="300" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5cz-9q-3ve"/>
                                    <constraint firstAttribute="width" constant="300" id="EUd-1P-3oZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_TextField_Password" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-Md-Yga">
                                <rect key="frame" x="10" y="321" width="300" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HNt-7z-fUU"/>
                                    <constraint firstAttribute="height" constant="76" id="zw2-zB-z4X"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-1r-yGJ">
                                <rect key="frame" x="67" y="288" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="EnH-ve-lis"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="edL-gl-wDZ">
                                <rect key="frame" x="67" y="344" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Rbm-w1-chH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AaW-yt-ONU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE4-Dp-Yyh">
                                <rect key="frame" x="59.5" y="423" width="201" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Fva-Br-65n"/>
                                    <constraint firstAttribute="height" constant="37" id="xIF-Fg-b2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Continue" backgroundImage="Background_Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vk8-iA-vKQ" kind="presentation" id="qhN-fp-o0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29W-GN-uZN">
                                <rect key="frame" x="55.5" y="388" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="a1j-OG-vrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.98675861723794167" blue="0.076072185153576055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUy-RC-bXd" firstAttribute="leading" secondItem="IwQ-rZ-m1O" secondAttribute="leading" id="3Ex-IT-sUF"/>
                            <constraint firstItem="edL-gl-wDZ" firstAttribute="top" secondItem="LWc-cW-MTz" secondAttribute="bottom" constant="3" id="6S7-Oe-MAu"/>
                            <constraint firstItem="IwQ-rZ-m1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="6Yi-KL-lhV"/>
                            <constraint firstItem="yXg-52-E0Q" firstAttribute="leading" secondItem="IIi-Og-WzI" secondAttribute="leading" id="9cL-pC-xM4"/>
                            <constraint firstItem="lE4-Dp-Yyh" firstAttribute="top" secondItem="29W-GN-uZN" secondAttribute="bottom" constant="14" id="Az0-Zr-igN"/>
                            <constraint firstItem="IIi-Og-WzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="F05-lx-8YO"/>
                            <constraint firstItem="S8x-1r-yGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11.5" id="GBM-Ct-cw3"/>
                            <constraint firstItem="z4K-Md-Yga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gph-AT-b1R"/>
                            <constraint firstItem="LWc-cW-MTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2Y-lL-ehV"/>
                            <constraint firstItem="z4K-Md-Yga" firstAttribute="top" secondItem="IwQ-rZ-m1O" secondAttribute="bottom" constant="120" id="IB7-60-J2B"/>
                            <constraint firstItem="yXg-52-E0Q" firstAttribute="top" secondItem="IIi-Og-WzI" secondAttribute="bottom" constant="24" id="LMN-Qg-lP8"/>
                            <constraint firstItem="29W-GN-uZN" firstAttribute="top" secondItem="edL-gl-wDZ" secondAttribute="bottom" constant="14" id="MrS-6C-xq7"/>
                            <constraint firstItem="yXg-52-E0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="PAZ-ss-Jjj"/>
                            <constraint firstItem="LWc-cW-MTz" firstAttribute="top" secondItem="IwQ-rZ-m1O" secondAttribute="bottom" constant="64" id="Pgn-TX-0jk"/>
                            <constraint firstItem="IIi-Og-WzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Rtw-Z0-N8e"/>
                            <constraint firstItem="edL-gl-wDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="11.5" id="Va8-OV-7pF"/>
                            <constraint firstItem="lE4-Dp-Yyh" firstAttribute="centerX" secondItem="z4K-Md-Yga" secondAttribute="centerX" id="Vb2-l1-fVl"/>
                            <constraint firstItem="lE4-Dp-Yyh" firstAttribute="top" secondItem="z4K-Md-Yga" secondAttribute="bottom" constant="26" id="dyM-tn-7ED"/>
                            <constraint firstItem="LUy-RC-bXd" firstAttribute="top" secondItem="IwQ-rZ-m1O" secondAttribute="bottom" constant="20" id="eQ0-VB-4Kv"/>
                            <constraint firstItem="IwQ-rZ-m1O" firstAttribute="top" secondItem="yXg-52-E0Q" secondAttribute="bottom" id="fEc-0B-Qt6"/>
                            <constraint firstItem="S8x-1r-yGJ" firstAttribute="centerY" secondItem="LWc-cW-MTz" secondAttribute="centerY" id="hFh-Z3-kkj"/>
                            <constraint firstItem="IwQ-rZ-m1O" firstAttribute="leading" secondItem="yXg-52-E0Q" secondAttribute="leading" id="jzI-IV-vys"/>
                            <constraint firstItem="z4K-Md-Yga" firstAttribute="top" secondItem="S8x-1r-yGJ" secondAttribute="bottom" constant="3" id="qiH-5c-UYR"/>
                            <constraint firstItem="edL-gl-wDZ" firstAttribute="centerY" secondItem="z4K-Md-Yga" secondAttribute="centerY" id="rhy-fd-Xo7"/>
                            <constraint firstItem="29W-GN-uZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYX-H3-nyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="lE4-Dp-Yyh" id="FfE-dW-ajk"/>
                        <outlet property="lblWarning" destination="29W-GN-uZN" id="bEw-Cc-4nI"/>
                        <outlet property="txtPassword" destination="edL-gl-wDZ" id="SGj-Kh-3jX"/>
                        <outlet property="txtUsername" destination="S8x-1r-yGJ" id="k4h-ls-xfh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dzh-y7-GYf">
            <objects>
                <viewController id="vk8-iA-vKQ" customClass="RegisterViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Q-hT-iR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon_White" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-iG-HWu">
                                <rect key="frame" x="265" y="40" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Ej-aT-1FQ"/>
                                    <constraint firstAttribute="width" constant="30" id="AzA-ks-wei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-VO-zXI">
                                <rect key="frame" x="29" y="79" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-Di-tZC">
                                <rect key="frame" x="29" y="135" width="266" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ElY-Tf-cRw"/>
                                </constraints>
                                <string key="text">We noticed that you don't have an account yet.

Sign up to continue using the app.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNp-dU-rlO">
                                <rect key="frame" x="60" y="481" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="V90-ur-1lc"/>
                                    <constraint firstAttribute="width" constant="200" id="hcQ-yU-veH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Continue" backgroundImage="Background_Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jl0-kZ-svW" kind="presentation" modalTransitionStyle="flipHorizontal" id="8CN-hH-yY9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Wt-hPO" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="29.5" y="231" width="261" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="3ou-FY-bIt"/>
                                    <constraint firstAttribute="height" constant="48" id="yje-1E-cEk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-S6-3Vs" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="29.5" y="287" width="261" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="56m-nv-BW7"/>
                                    <constraint firstAttribute="width" constant="261" id="N6e-jK-K3R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-gk-y92" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="29.5" y="343" width="261" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="20K-Cs-x8g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="gtb-3A-syH"/>
                                    <constraint firstAttribute="width" constant="261" id="lPV-r0-UeY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="teO-Aj-eP2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-cE-2Hw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="29.5" y="399" width="261" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="F1K-EA-eEv"/>
                                    <constraint firstAttribute="height" constant="48" id="FR2-ts-gZq"/>
                                    <constraint firstAttribute="width" constant="261" id="T10-9q-O5g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="fCC-J5-UUi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.27843137254901962" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8n-Di-tZC" firstAttribute="leading" secondItem="Ixr-VO-zXI" secondAttribute="leading" id="2a6-1N-Xqk"/>
                            <constraint firstItem="TqU-S6-3Vs" firstAttribute="centerX" secondItem="d6Q-hT-iR1" secondAttribute="centerX" id="3Uk-LY-BKO"/>
                            <constraint firstItem="z5A-gk-y92" firstAttribute="top" secondItem="TqU-S6-3Vs" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ij-YT-893"/>
                            <constraint firstItem="gmh-Wt-hPO" firstAttribute="top" secondItem="S8n-Di-tZC" secondAttribute="bottom" constant="28" id="4Wc-IV-hri"/>
                            <constraint firstItem="t2Q-cE-2Hw" firstAttribute="top" secondItem="z5A-gk-y92" secondAttribute="bottom" constant="8" symbolic="YES" id="7pW-Rr-mUC"/>
                            <constraint firstItem="qpZ-iG-HWu" firstAttribute="top" secondItem="dsY-ZU-kSL" secondAttribute="top" constant="20" id="92x-cX-FDR"/>
                            <constraint firstItem="dNp-dU-rlO" firstAttribute="centerX" secondItem="d6Q-hT-iR1" secondAttribute="centerX" id="9Vh-bm-DSa"/>
                            <constraint firstItem="z5A-gk-y92" firstAttribute="centerX" secondItem="d6Q-hT-iR1" secondAttribute="centerX" id="E0q-8S-mt0"/>
                            <constraint firstItem="Ixr-VO-zXI" firstAttribute="leading" secondItem="dsY-ZU-kSL" secondAttribute="leading" constant="29" id="Oi7-on-Xnw"/>
                            <constraint firstItem="t2Q-cE-2Hw" firstAttribute="centerX" secondItem="d6Q-hT-iR1" secondAttribute="centerX" id="QDQ-Vl-U6r"/>
                            <constraint firstItem="S8n-Di-tZC" firstAttribute="top" secondItem="Ixr-VO-zXI" secondAttribute="bottom" constant="8" symbolic="YES" id="WYK-6N-mvp"/>
                            <constraint firstItem="gmh-Wt-hPO" firstAttribute="centerX" secondItem="d6Q-hT-iR1" secondAttribute="centerX" id="WYk-c9-SXf"/>
                            <constraint firstItem="S8n-Di-tZC" firstAttribute="top" secondItem="d6Q-hT-iR1" secondAttribute="top" constant="135" id="cuK-XJ-va5"/>
                            <constraint firstItem="TqU-S6-3Vs" firstAttribute="top" secondItem="gmh-Wt-hPO" secondAttribute="bottom" constant="8" symbolic="YES" id="dQb-hW-8aK"/>
                            <constraint firstItem="dNp-dU-rlO" firstAttribute="top" secondItem="t2Q-cE-2Hw" secondAttribute="bottom" constant="34" id="iUs-Wh-ViN"/>
                            <constraint firstItem="dsY-ZU-kSL" firstAttribute="trailing" secondItem="qpZ-iG-HWu" secondAttribute="trailing" constant="25" id="rG4-V6-utU"/>
                            <constraint firstItem="S8n-Di-tZC" firstAttribute="trailing" secondItem="qpZ-iG-HWu" secondAttribute="trailing" id="tGo-QU-Rki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsY-ZU-kSL"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="dNp-dU-rlO" id="vay-gq-9TI"/>
                        <outlet property="txtConfirmPassword" destination="t2Q-cE-2Hw" id="aSa-b3-PIn"/>
                        <outlet property="txtEmailAddress" destination="TqU-S6-3Vs" id="pwg-sb-Lvg"/>
                        <outlet property="txtPassword" destination="z5A-gk-y92" id="7hf-qS-gqF"/>
                        <outlet property="txtUsername" destination="gmh-Wt-hPO" id="8cf-lh-9a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6e-ey-p1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-166"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="eXp-cu-HtG">
            <objects>
                <pageViewController storyboardIdentifier="RegisterBoardID" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jl0-kZ-svW" customClass="RegisterPageViewController" customModule="Move" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWd-ge-4on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Blo-VD-z2J">
            <objects>
                <viewController storyboardIdentifier="OptionalInfoBoardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="21E-HG-06u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzl-Sk-uds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32877659799999998" green="0.329051435" blue="0.32881915569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fks-ns-zTc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2j-TO-2Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khE-Mk-hxf">
            <objects>
                <viewController storyboardIdentifier="RequiredInfo2BoardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbT-sc-Fuz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5N-2W-KxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32107801168561645" green="0.40972963670000001" blue="0.71459812739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c2k-h3-QfA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCd-g0-oaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPv-dZ-jye">
            <objects>
                <viewController storyboardIdentifier="OptionalInfo2BoardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9vd-4w-JoL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue6-xB-9Ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.73553134630000006" blue="0.65671748149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rvO-iX-1V2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVA-PA-yMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon_White" width="120.5" height="120.5"/>
        <image name="Background_Button" width="478.5" height="90.5"/>
        <image name="Background_TextField_Password" width="586.5" height="150.5"/>
        <image name="Background_TextField_Username" width="586.5" height="150.5"/>
        <image name="app_logo" width="360.5" height="98.5"/>
    </resources>
</document>
